<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <LangVersion>10</LangVersion>
    <AssemblyName>DivertR.SampleWebApp</AssemblyName>
    <RootNamespace>DivertR.SampleWebApp</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
</Project>
