<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <LangVersion>11</LangVersion>
    <AssemblyName>DivertR.SampleWebApp</AssemblyName>
    <RootNamespace>DivertR.SampleWebApp</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="DivertR.WebAppTests" />
  </ItemGroup>
  
</Project>
