# DivertR

./: .editorconfig  .gitignore  Divertr.sln  LICENSE  NMorph.sln  README.md
docs/: DI.md  (+9 more)
src/DivertR/: CallArguments.cs  CallConstraint.cs  CallHandler.cs  CallInfo.cs  CallInfoFactory.cs  Calls.cs  DelegateCallConstraint.cs  DelegateCallHandler.cs  DivertR.csproj  Diverter.cs  DiverterBuilder.cs  DiverterException.cs  DiverterNullRootException.cs  DiverterSettings.cs  DiverterValidationException.cs  IActionRedirectBuilder.cs  IActionRedirectCall.cs  IActionRedirectUpdater.cs  IActionViaBuilder.cs  ICallConstraint.cs  ICallHandler.cs  ICallInfo.cs  ICallInvoker.cs  IClassFuncRedirectBuilder.cs  IClassFuncViaBuilder.cs  IConfiguredVia.cs  IDecoratorFactory.cs  IDefaultRootFactory.cs  IDelegateRedirectBuilder.cs  IDelegateViaBuilder.cs  IDependencyFactory.cs  IDivertRedirectBuilder.cs  IDiverter.cs  IDiverterBuilder.cs  IDiverterDecorator.cs  IDiverterProxyDecorator.cs  IDiverterProxyFactory.cs  IDiverterRedirectBuilder.cs  IDiverterRedirectToActionBuilder.cs  IDiverterRedirectToBuilder.cs  (+69 more)
src/DivertR.Core/: CallArguments.cs  CallInfo.cs  CallInfoExtensions.cs  CapturedCall.cs  DivertR.Core.csproj  DiverterException.cs  IActionRedirectBuilder.cs  IArgumentCondition.cs  IArgumentConstraint.cs  ICall.cs  ICallCapture.cs  ICallCondition.cs  ICallConstraint.cs  ICallRecord.cs  IDelegateRedirectBuilder.cs  IDiverter.cs  IFuncRedirectBuilder.cs  IMethodConstraint.cs  IProxyCall.cs  IProxyFactory.cs  IRecordedCall.cs  IRedirect.cs  IRedirectBuilder.cs  IRedirectStore.cs  IRelay.cs  ITypeConstraint.cs  IVia.cs  MethodInfoExtensions.cs  ViaId.cs
src/DivertR.Core/Internal/: IProxyCall.cs  IProxyFactory.cs  IRedirect.cs  IRelayContext.cs  IRelayState.cs  IViaState.cs  MethodInfoExtensions.cs
src/DivertR.DependencyInjection/: DivertR.DependencyInjection.csproj  DiverterRegistrar.cs  RegistrationBuilder.cs  RegistrationConfiguration.cs  ServiceCollectionExtensions.cs
src/DivertR.DispatchProxy/: DispatchProxyFactory.cs  DivertR.DispatchProxy.csproj  DiverterDispatchProxy.cs  DiverterProxy.cs  DynamicProxyCall.cs  IDispatchProxyInvoker.cs  IProxyInvoker.cs  OriginInvoker.cs  ProxyInvoker.cs  ProxyWithDefaultInvoker.cs  RedirectInvoker.cs  ViaInvoker.cs
src/DivertR.DynamicProxy/: CustomProxyGenerator.cs  DivertR.DynamicProxy.csproj  DynamicProxyCall.cs  DynamicProxyFactory.cs  OriginInterceptor.cs  ProxyInterceptor.cs  ProxyWithDefaultInterceptor.cs  README.md  RedirectInterceptor.cs  ViaInterceptor.cs
src/DivertR.Package/: DivertR.Package.csproj
src/DivertR.Setup/: DivertR.Setup.csproj  DiverterSettings.cs  IDiverterSettings.cs
src/DivertR/Default/: DefaultRootCallHandler.cs  DefaultRootFactory.cs  DefaultValueFactory.cs  DummyVia.cs  IDefaultRootFactory.cs  IDefaultValueFactory.cs  IDummyFactory.cs  IDummyVia.cs
src/DivertR/DependencyInjection/: ServiceCollectionExtensions.cs  TypePointer.cs
src/DivertR/DispatchProxy/: DispatchProxyFactory.cs  DiverterDispatchProxy.cs  IProxyInvoker.cs  ProxyInvoker.cs  (+1 more)
src/Divertr/: ActionRedirectBuilder.cs  CallCaptureRedirect.cs  CallContext.cs  CallLogRedirect.cs  ConditionalBuilder.cs  Director.cs  Diversion.cs  DiversionBuilder.cs  DiversionId.cs  DiversionState.cs  DiversionStore.cs  Diverter.cs  DiverterCollection.cs  DiverterException.cs  DiverterId.cs  DiverterInterceptor.cs  DiverterSet.cs  Divertr.csproj  FuncRedirectBuilder.cs  IActionRedirectBuilder.cs  ICall.cs  ICallCondition.cs  ICallConstraint.cs  ICallContext.cs  ICallRecord.cs  ICallRelay.cs  IConditionalBuilder.cs  IDelegateRedirectBuilder.cs  IDirector.cs  IDiversion.cs  IDiversionBuilder.cs  IDiverter.cs  IDiverterCollection.cs  IDiverterSet.cs  IFuncRedirectBuilder.cs  IInvocationCondition.cs  IRecordedCall.cs  IRedirect.cs  IRedirectBuilder.cs  IRelay.cs  (+20 more)
src/Divertr.Extensions.DependencyInjection/: DiverterRegistrar.cs  DiverterRegistration.cs  DiverterRegistrationBuilder.cs  Divertr.Extensions.DependencyInjection.csproj  Registration.cs  RegistrationBuilder.cs  RegistrationConfiguration.cs  ServiceCollectionExtensions.cs
test/DivertR.DemoApp/: DivertR.DemoApp.csproj  Program.cs
test/DivertR.SampleWebApp/: DivertR.SampleWebApp.csproj  Program.cs  Startup.cs
test/DivertR.UnitTests/: ByRefDelegateTests.cs  ByRefInTests.cs  ByRefTests.cs  DefaultProxyTests.cs  DefaultRootTests.cs  DelegateValidationTests.cs  DivertR.UnitTests.csproj  DiverterBuilderTests.cs  DiverterRedirectBuilderTests.cs  DiverterTests.cs  DummyRootTests.cs  MapTests.cs  MethodInvokeBenchmarks.cs  QuickstartExample.cs  QuickstartExamples.cs  RecordCallsTests.cs  RecordRedirectTests.cs  RecordStreamTests.cs  RecordTests.cs  RecordViaTests.cs  RecursiveAsyncTests.cs  RecursiveTests.cs  RedirectAsyncTests.cs  RedirectBuilderExtensionsTests.cs  RedirectBuilderTests.cs  RedirectClassTests.cs  RedirectOptionsBuilderTests.cs  RedirectProxyTests.cs  RedirectRepositoryTests.cs  RedirectSetTests.cs  RedirectStaticTests.cs  RedirectTests.cs  RedirectUpdaterTests.cs  RedirectValueTaskTests.cs  RedirectViaTests.cs  RetargetTests.cs  ServiceCollectionTests.cs  SpyTests.cs  ValueTupleMapperTests.cs  ValueTupleValidationTests.cs  (+14 more)
test/DivertR.WebAppTests/: DivertR.WebAppTests.csproj  IFooClient.cs  MockSampleTests.cs  SpySampleTests.cs  WebAppFixture.cs  WebAppTests.cs
test/Divertr.SampleWebApp/: Divertr.SampleWebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
test/Divertr.UnitTests/: ByRefInTests.cs  ByRefTests.cs  CallCaptureTests.cs  DirectorTests.cs  DiversionTests.cs  DiverterSetTests.cs  DiverterTests.cs  Divertr.UnitTests.csproj  MethodInvokerTests.cs  NumberIn.cs  RecordCallsTests.cs  RecursiveAsyncTests.cs  RecursiveAsyncTests2.cs  RecursiveTests.cs  RecursiveTests2.cs  RedirectTests.cs  RouterAsyncTests.cs  RouterTests.cs  RouterValueTaskTests.cs  TestSubjects.cs  ViaAsyncTests.cs  ViaClassTests.cs  ViaDelegateRedirectTests.cs  ViaTargetRedirectTests.cs  ViaTests.cs  ViaValueTaskTests.cs
test/Divertr.WebAppTests/: Divertr.WebAppTests.csproj  IFooClient.cs  WebAppFixture.cs  WebAppTests.cs
(+539 files in other folders)
