<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DivertR.Core\DivertR.Core.csproj" />
      <ProjectReference Include="..\DivertR.DispatchProxy\DivertR.DispatchProxy.csproj" />
    </ItemGroup>

</Project>
