<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
    <PackageVersion>0.0.1</PackageVersion>
    <Title>DivertR</Title>
    <Authors>David Naylor</Authors>
    <Description>The Dependency Injection Diverter</Description>
    <Copyright>MIT Copyright (c) David Naylor</Copyright>
    <PackageProjectUrl>https://github.com/devodo/DivertR</PackageProjectUrl>
    <PackageTags>test testing divert diverter diversion redirect detour intercept proxy di dependency injection spy spies relay</PackageTags>
    <AssemblyName>DivertR</AssemblyName>
    <RootNamespace>DivertR</RootNamespace>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DivertR.Core\DivertR.Core.csproj" />
    <ProjectReference Include="..\DivertR.DispatchProxy\DivertR.DispatchProxy.csproj" />
    <ProjectReference Include="..\DivertR.DynamicProxy\DivertR.DynamicProxy.csproj" />
  </ItemGroup>

</Project>
