<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Title>DivertR</Title>
    <Authors>David Naylor</Authors>
    <Description>.NET mocking framework for integration testing</Description>
    <Copyright>MIT Copyright (c) David Naylor</Copyright>
    <PackageProjectUrl>https://github.com/devodo/DivertR</PackageProjectUrl>
    <PackageTags>divert divertr diverter via redirect retarget relay reset test testing proxy mock mocking intercept substitute spy di dependency injection webapplicationfactory testserver</PackageTags>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageId>DivertR</PackageId>
    <Product>DivertR</Product>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <PublishRepositoryUrl>https://github.com/devodo/DivertR</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="4.2.0" PrivateAssets="All" />
    <PackageReference Include="Nullable" Version="1.3.1" Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.5.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DivertR.Benchmarks</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
