<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Title>DivertR</Title>
    <Authors>David Naylor</Authors>
    <Description>.NET Dependency Injection Diversion - Facilitating an integrated approach to testing by making it easy to hotswap test code in and out at the DI layer.</Description>
    <Copyright>MIT Copyright (c) David Naylor</Copyright>
    <PackageProjectUrl>https://github.com/devodo/DivertR</PackageProjectUrl>
    <PackageTags>test testing divert diverter diversion redirect retarget relay intercept via substitute mock spy proxy di dependency injection</PackageTags>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PackageId>DivertR</PackageId>
    <Product>DivertR</Product>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="2.5.0" PrivateAssets="All" />
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.5.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DivertR.Benchmarks</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
