<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>DivertR</Title>
    <Authors>David Naylor</Authors>
    <Description>.NET Dependency Injection Diversion - Enabling an integrated approach to testing by making it easy to hotswap test code in and out at the DI layer.</Description>
    <Copyright>MIT Copyright (c) David Naylor</Copyright>
    <PackageProjectUrl>https://github.com/devodo/DivertR</PackageProjectUrl>
    <PackageTags>test testing divert diverter diversion redirect retarget relay intercept via substitute mock spy proxy di dependency injection</PackageTags>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.1-beta</Version>
    <RepositoryUrl>https://github.com/devodo/DivertR.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>DivertR</PackageId>
    <Product>DivertR</Product>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.5.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DivertR.Benchmarks</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
