<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>DivertR</Title>
    <Authors>David Naylor</Authors>
    <Description>The Dependency Injection Diverter</Description>
    <Copyright>MIT Copyright (c) David Naylor</Copyright>
    <PackageProjectUrl>https://github.com/devodo/DivertR</PackageProjectUrl>
    <PackageTags>test testing divert diverter diversion redirect intercept substitute proxy di dependency injection spy relay via</PackageTags>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
    <RepositoryUrl>https://github.com/devodo/DivertR.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>DivertR</PackageId>
    <Product>DivertR</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Teronis.MSBuild.Packaging.ProjectBuildInPackage" Version="0.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DivertR.Core\DivertR.Core.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\DivertR.DependencyInjection\DivertR.DependencyInjection.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\DivertR.DispatchProxy\DivertR.DispatchProxy.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\DivertR.Redirects\DivertR.Redirects.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\DivertR.Setup\DivertR.Setup.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\DivertR\DivertR.csproj" PrivateAssets="all" />
  </ItemGroup>

</Project>
